;; Auto-generated. Do not edit!


(when (boundp 'stdr_msgs::DeleteRobotResult)
  (if (not (find-package "STDR_MSGS"))
    (make-package "STDR_MSGS"))
  (shadow 'DeleteRobotResult (find-package "STDR_MSGS")))
(unless (find-package "STDR_MSGS::DELETEROBOTRESULT")
  (make-package "STDR_MSGS::DELETEROBOTRESULT"))

(in-package "ROS")
;;//! \htmlinclude DeleteRobotResult.msg.html


(defclass stdr_msgs::DeleteRobotResult
  :super ros::object
  :slots (_success ))

(defmethod stdr_msgs::DeleteRobotResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get stdr_msgs::DeleteRobotResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get stdr_msgs::DeleteRobotResult :datatype-) "stdr_msgs/DeleteRobotResult")
(setf (get stdr_msgs::DeleteRobotResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success

")



(provide :stdr_msgs/DeleteRobotResult "358e233cde0c8a8bcfea4ce193f8fc15")


