;; Auto-generated. Do not edit!


(when (boundp 'stdr_msgs::DeleteRobotFeedback)
  (if (not (find-package "STDR_MSGS"))
    (make-package "STDR_MSGS"))
  (shadow 'DeleteRobotFeedback (find-package "STDR_MSGS")))
(unless (find-package "STDR_MSGS::DELETEROBOTFEEDBACK")
  (make-package "STDR_MSGS::DELETEROBOTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DeleteRobotFeedback.msg.html


(defclass stdr_msgs::DeleteRobotFeedback
  :super ros::object
  :slots ())

(defmethod stdr_msgs::DeleteRobotFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get stdr_msgs::DeleteRobotFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get stdr_msgs::DeleteRobotFeedback :datatype-) "stdr_msgs/DeleteRobotFeedback")
(setf (get stdr_msgs::DeleteRobotFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :stdr_msgs/DeleteRobotFeedback "d41d8cd98f00b204e9800998ecf8427e")


