;; Auto-generated. Do not edit!


(when (boundp 'stdr_msgs::RegisterRobotGoal)
  (if (not (find-package "STDR_MSGS"))
    (make-package "STDR_MSGS"))
  (shadow 'RegisterRobotGoal (find-package "STDR_MSGS")))
(unless (find-package "STDR_MSGS::REGISTERROBOTGOAL")
  (make-package "STDR_MSGS::REGISTERROBOTGOAL"))

(in-package "ROS")
;;//! \htmlinclude RegisterRobotGoal.msg.html


(defclass stdr_msgs::RegisterRobotGoal
  :super ros::object
  :slots (_name ))

(defmethod stdr_msgs::RegisterRobotGoal
  (:init
   (&key
    ((:name __name) "")
    )
   (send-super :init)
   (setq _name (string __name))
   self)
  (:name
   (&optional __name)
   (if __name (setq _name __name)) _name)
  (:serialization-length
   ()
   (+
    ;; string _name
    4 (length _name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _name
       (write-long (length _name) s) (princ _name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get stdr_msgs::RegisterRobotGoal :md5sum-) "c1f3d28f1b044c871e6eff2e9fc3c667")
(setf (get stdr_msgs::RegisterRobotGoal :datatype-) "stdr_msgs/RegisterRobotGoal")
(setf (get stdr_msgs::RegisterRobotGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
string name

")



(provide :stdr_msgs/RegisterRobotGoal "c1f3d28f1b044c871e6eff2e9fc3c667")


